.custom-title {
    font-size: 60px;
}

.main-div {
    margin-left: 20px;
    margin-bottom: 10px;
    width: 30%;
}

/*.container {
    display: flex;
    flex-direction: row;
    background-color: gray;
    justify-content: center;
    align-items: center;
}*/

.description {
    font-weight: bold;
    color: gray;
}

.row-image-desc {
    display: flex;
    flex-direction: row;
}

.picture {
    height: 150px;
    border-radius: 10px;
}

.long-desc {
    margin-left: 10px;
}

.price {
    color: brown;
    font-size: 30px;
    align-self: flex-end;
}


.padre {
    background-color: gray;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 160px;
    align-items: flex-end;
}

.card-container-custom {
    margin-left: 24px;
    width: 250px;
}

.all-cards {
    display: flex;
    flex-wrap: wrap;
}
.card{
    margin-top: 30px;
    position:relative;
    display:flex;
    flex-direction:column;
    justify-content: center;
    min-width:0;
    word-wrap:break-word;
    background-color:#fff;
    background-clip:border-box;
    border:1px solid rgba(0,0,0,.125);
    border-radius:.25rem

}